<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <title>苏州高新区新媒体联盟倡议书</title>
    <link rel="stylesheet" href="./assets/css/index.css">

    <style>
        * {
            touch-action: pan-y;
        }


        #eraze {
            display: block;
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .box {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: #000 url("./assets/img/2.jpg") no-repeat center center;
            background-size: 100% 100%;
            backface-visibility: hidden;
            overflow: hidden;
        }

        #cas {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            opacity: 1;
            transition: opacity .5s;
        }

        .noOp {
            opacity: 0 !important;
        }

        .title {
            position: absolute;
            width: 70%;
            height: 10%;
            top: 14%;
            left: 17.5%;
            background-color: rgba(255, 255, 255, 0);
            font-family: 'KaiTi';
            font-size: 19px;
            font-weight: 1000;
        }

        .content {
            position: absolute;
            width: 74%;
            height: 40.5%;
            top: 20%;
            left: 14%;
            background-color: rgba(255, 255, 255, 0);
            overflow: scroll;
            overflow-x: hidden;
            font-family: 'KaiTi';
            font-weight: 700;
            line-height: 22px;
        }

        .date {
            position: absolute;
            width: 60%;
            height: 10%;
            top: 61%;
            left: 40%;
            background-color: rgba(255, 255, 255, 0);
            font-family: 'KaiTi';
            font-size: 13px;
            font-weight: 700;
            text-align: center;
        }
        /* #text{
      display: none;
      font-size:0;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 99;
      width: 99%;
      height: 99.4%;
    } */
    </style>
</head>

<body>
    <div id="eraze">
        <div class="box" id="bb">
            <div class="text">
                <div class="title">
                    苏州高新区新媒体联盟倡议书
                </div>
                <div class="content">
                    各位新媒体朋友：
                    <br>&nbsp;&nbsp;新媒体是高新区宣传思想文化工作的重要平台，是传递高新区信息、塑造高新区形象、营造良好氛围的重要载体。新媒体传播的信息正在深刻影响着人们的生活方式、思维习惯和价值取向，发出好声音、凝聚正能量，是新媒体人肩负的时代责任。为引导广大新媒体及新媒体工作者坚持把社会效益放在首位，唱响主旋律，弘扬正能量，我们倡议：
                    <br>&nbsp;&nbsp;一、端正导向，履行时代新使命
                    以习近平新时代中国特色社会主义思想为指引，坚持正确的政治方向、舆论导向、价值取向，发挥新媒体传播优势，为新时代改革建设发展加油助力，让党的主张和人民心声成为网络最强音。
                    <br>&nbsp;&nbsp;二、凝聚共识，画出最大同心圆
                    求同化异，团结网民，在尊重差异性、包容多样性中寻求最大公约数，不断画大网上网下同心圆，最大限度地凝聚网民共识、汇聚发展力量。
                    <br>&nbsp;&nbsp;三、遵守准则，引导网络新风尚
                    严守法律法规，增强版权意识，不踩道德底线，坚决抵制虚假有害信息，坚决抵制网络暴力，坚决抵制低俗色情，共同建设文明、安全、健康、有序的网络空间。
                    <br>&nbsp;&nbsp;四、强化自律，展示自身新形象
                    坚定文化自信，积极践行社会主义核心价值观，大力传播社会美德新风尚，弘扬真善美，传递正能量，打造高新区文明新风尚，让温暖和正气充盈网络精神家园。
                    <br>&nbsp;&nbsp;五、注重建设，提升传播新效能
                    树立精品意识，强化内容生产，丰富表达方式，提升传播效果，维护新媒体良好形象，不断提升传播力、引导力、影响力、公信力，以内容建设赢得发展新优势。
                    <br>&nbsp;&nbsp;六、彰显担当，讲好高新区故事
                    履行好新媒体的社会责任，围绕新时代高新区经济社会发展中涌现出来的新人、新事、新风貌、新成就，积极利用新技术、新平台，创作、传播有高度、有深度、有广度、有温度的信息内容，用高新区故事、高新区魅力鼓舞人心、提振士气。
                    让我们从我做起、从现在做起，运用新媒体全面展示高新区的良好形象，做一个有正能量的新媒体人，为高新区、为苏州市营造一个安全、文明、清朗、正能量充沛的网络空间！
                </div>
                <div class="date">
                    苏州高新区新媒体联盟<br>
                    2021年7月29日
                </div>
            </div>
            <canvas id="cas"></canvas>
        </div>
    </div>
    <!-- <iframe id="text" src="https://www.szjrtt.net/h5/text.html" scrolling="no"></iframe> -->
    <script charset="utf-8">

        document.body.addEventListener('touchmove', function (e) {
            e.preventDefault()
        }, { passive: false })

        // var count=0;
        var canvas = document.getElementById("cas"), ctx = canvas.getContext("2d");
        var x1, y1, a = 20, timeout, totimes = 100, distance = 30;
        var saveDot = [];

        var canvasBox = document.getElementById("bb");

        canvas.width = canvasBox.clientWidth;
        canvas.height = canvasBox.clientHeight;

        var img = new Image();
        img.src = "./assets/img/bg.jpg";
        img.onload = function () {
            var w = canvas.height * img.width / img.height;
            ctx.drawImage(img, (canvas.width - w) / 2, 0, w, canvas.height);
            tapClip()
        };

        function getClipArea(e, hastouch) {
            var x = hastouch ? e.targetTouches[0].pageX : e.clientX;
            var y = hastouch ? e.targetTouches[0].pageY : e.clientY;
            var ndom = canvas;

            while (ndom.tagName !== "BODY") {
                x -= ndom.offsetLeft;
                y -= ndom.offsetTop;
                ndom = ndom.parentNode;
            }

            return {
                x: x,
                y: y
            }
        }

        //通过修改globalCompositeOperation来达到擦除的效果
        function tapClip() {
            var hastouch = "ontouchstart" in window ? true : false,
                tapstart = hastouch ? "touchstart" : "mousedown",
                tapmove = hastouch ? "touchmove" : "mousemove",
                tapend = hastouch ? "touchend" : "mouseup";

            var area;
            var x2, y2;

            ctx.lineCap = "round";
            ctx.lineJoin = "round";
            ctx.lineWidth = a * 2;
            ctx.globalCompositeOperation = "destination-out";

            window.addEventListener(tapstart, function (e) {
                clearTimeout(timeout);
                e.preventDefault();

                area = getClipArea(e, hastouch);

                x1 = area.x;
                y1 = area.y;

                drawLine(x1, y1);

                this.addEventListener(tapmove, tapmoveHandler);

                this.addEventListener(tapend, function () {
                    this.removeEventListener(tapmove, tapmoveHandler);

                    //检测擦除状态
                    timeout = setTimeout(function () {
                        var imgData = ctx.getImageData(0, 0, canvas.width, canvas.height);
                        var dd = 0;
                        for (var x = 0; x < imgData.width; x += distance) {
                            for (var y = 0; y < imgData.height; y += distance) {
                                var i = (y * imgData.width + x) * 4;
                                if (imgData.data[i + 3] > 0) { dd++ }
                            }
                        }
                        if (dd / (imgData.width * imgData.height / (distance * distance)) < 0.8) {
                            canvas.className = "noOp";
                            ////////////////////////////////
                            window.location.href="text.html";
                            
                            // if (count === 0) {
                            //     document.getElementById('eraze').style.display = 'none';
                            //     document.getElementById('text').style.display = 'block';
                            //     count = 1;
                            // }
                        }
                    }, totimes)
                });

                function tapmoveHandler(e) {
                    clearTimeout(timeout);

                    e.preventDefault();

                    area = getClipArea(e, hastouch);

                    x2 = area.x;
                    y2 = area.y;

                    drawLine(x1, y1, x2, y2);

                    x1 = x2;
                    y1 = y2;
                }
            })
        }

        function drawLine(x1, y1, x2, y2) {
            //		ctx.save();
            //		if(arguments.length==2){
            //			saveDot = [[x1, y1]];
            //			ctx.beginPath();
            //			ctx.arc(x1, y1, a, 0, 2 * Math.PI);
            //			ctx.fill();
            //		}else {
            //			saveDot.push([x2,y2]);
            //			if(saveDot.length >= 3){
            //				ctx.beginPath();
            //				ctx.moveTo(saveDot[0][0], saveDot[0][1]);
            //				ctx.quadraticCurveTo(saveDot[1][0], saveDot[1][1], saveDot[2][0], saveDot[2][1]);
            //				ctx.stroke();
            //				saveDot = [saveDot.pop()];
            //			}
            //		}
            //		ctx.restore();

            ctx.save();
            ctx.beginPath();
            if (arguments.length == 2) {
                ctx.arc(x1, y1, a, 0, 2 * Math.PI);
                ctx.fill();
            } else {
                ctx.moveTo(x1, y1);
                ctx.lineTo(x2, y2);
                ctx.stroke();
            }
            ctx.restore();
        }

        //使用clip来达到擦除效果
        // function otherClip() {
        //     var hastouch = "ontouchstart" in window ? true : false,
        //         tapstart = hastouch ? "touchstart" : "mousedown",
        //         tapmove = hastouch ? "touchmove" : "mousemove",
        //         tapend = hastouch ? "touchend" : "mouseup";

        //     var area;

        //     canvas.addEventListener(tapstart, function (e) {
        //         clearTimeout(timeout);
        //         e.preventDefault();

        //         area = getClipArea(e, hastouch);

        //         x1 = area.x;
        //         y1 = area.y;

        //         ctx.save();
        //         ctx.beginPath();
        //         ctx.arc(x1, y1, a, 0, 2 * Math.PI);
        //         ctx.clip();
        //         ctx.clearRect(0, 0, canvas.width, canvas.height);
        //         ctx.restore();

        //         canvas.addEventListener(tapmove, tapmoveHandler);
        //         canvas.addEventListener(tapend, function () {
        //             canvas.removeEventListener(tapmove, tapmoveHandler);

        //             timeout = setTimeout(function () {
        //                 var imgData = ctx.getImageData(0, 0, canvas.width, canvas.height);
        //                 var dd = 0;
        //                 for (var x = 0; x < imgData.width; x += distance) {
        //                     for (var y = 0; y < imgData.height; y += distance) {
        //                         var i = (y * imgData.width + x) * 4;
        //                         if (imgData.data[i + 3] > 0) {
        //                             dd++
        //                         }
        //                     }
        //                 }
        //                 if (dd / (imgData.width * imgData.height / (distance * distance)) < 0.4) {
        //                     canvas.className = "noOp";
        //                 }
        //             }, totimes)

        //         });

        //         function tapmoveHandler(e) {
        //             e.preventDefault();
        //             area = getClipArea(e, hastouch);
        //             x2 = area.x;
        //             y2 = area.y;

        //             var asin = a * Math.sin(Math.atan((y2 - y1) / (x2 - x1)));
        //             var acos = a * Math.cos(Math.atan((y2 - y1) / (x2 - x1)));
        //             var x3 = x1 + asin;
        //             var y3 = y1 - acos;
        //             var x4 = x1 - asin;
        //             var y4 = y1 + acos;
        //             var x5 = x2 + asin;
        //             var y5 = y2 - acos;
        //             var x6 = x2 - asin;
        //             var y6 = y2 + acos;

        //             ctx.save();
        //             ctx.beginPath();
        //             ctx.arc(x2, y2, a, 0, 2 * Math.PI);
        //             ctx.clip();
        //             ctx.clearRect(0, 0, canvas.width, canvas.height);
        //             ctx.restore();

        //             ctx.save();
        //             ctx.beginPath();
        //             ctx.moveTo(x3, y3);
        //             ctx.lineTo(x5, y5);
        //             ctx.lineTo(x6, y6);
        //             ctx.lineTo(x4, y4);
        //             ctx.closePath();
        //             ctx.clip();
        //             ctx.clearRect(0, 0, canvas.width, canvas.height);
        //             ctx.restore();

        //             x1 = x2;
        //             y1 = y2;
        //         }
        //     })
        // }
    </script>
</body>

</html>