<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">

    <link rel="stylesheet" href="./assets/css/index.css">

    <title>苏州高新区新媒体联盟倡议书</title>

    <style>
        #share{
            position: relative;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            background:url("./assets/img/4.jpg") no-repeat center center;
            background-size: 100% 100%;
            backface-visibility: hidden;
            overflow: hidden;
        }

        .qr {
            margin: 50%  auto 0;
            width: 20vw;
            height: 20vw;
        }

        .text {
            
            margin: 0 auto;
            font-size: 20px;
            color: #000;
        }

        .oImg {
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
            z-index: 2;
        }
        #res{
            display: block;
            position: absolute;
            top: 50%;
            left: 55%;
            font-size: 20px;
            color: #000;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div id="share">
        <div id="res"></div>
        <img class="qr" src="./assets/img/qr.png" alt="">
        <div class="text">点击截图后<br>长按分享自己的倡议书</div>
    </div>

    <script src="./assets/js/html2canvas.min.js"></script>
    <script type="text/javascript">
        document.body.addEventListener('touchmove', function (e) {
            e.preventDefault()
        }, { passive: false })
        var flag=1
        document.body.addEventListener('click', function () {
            if(flag===1){
            new html2canvas(document.getElementById('share'),{}).then(canvas => {
            // canvas为转换后的Canvas对象

            
            let oImg = new Image();
            oImg.src = canvas.toDataURL();  // 导出图片
            document.getElementById('share').appendChild(oImg);  // 将生成的图片添加到body
            oImg.className = "oImg"
            flag=-1

            document.getElementById('share').style.background="#fff"
        })
    //  html2canvas(
    //     document.getElementById('share'), 
    //   {dpi: window.devicePixelRatio})
    //   .then(function (canvas) {
    //       var dataUrl = canvas.toDataURL("image/png", 1.0),
    //           oImg = document.createElement('img');
    //           oImg.src = dataUrl;
    //           oImg.className = "oImg"
    //           document.getElementById('share').append(oImg)

    //       document.getElementById('share').style.background="#fff"
    //   })
      flag=-1
    }

   
        })
        document.body.removeEventListener('click', function () {})
        
        
        function getUrlParams(name) { // 不传name返回所有值，否则返回对应值
    var url = window.location.search;
    if (url.indexOf('?') == 1) { return false; }
    url = url.substr(1);
    url = url.split('&');
    var name = name || '';
    var nameres;
    // 获取全部参数及其值
    for(var i=0;i<url.length;i++) {
        var info = url[i].split('=');
        var obj = {};
        obj[info[0]] = decodeURI(info[1]);
        url[i] = obj;
    }
    // 如果传入一个参数名称，就匹配其值
    if (name) {
        for(var i=0;i<url.length;i++) {
            for (const key in url[i]) {
                if (key == name) {
                    nameres = url[i][key];
                }
            }
        }
    } else {
        nameres = url;
    }
    // 返回结果
    return nameres;
}
let res=getUrlParams();

document.getElementById('res').innerHTML=res[0].name+"<br>"+res[1].date;
    </script>
</body>

</html>