<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">

    <link rel="stylesheet" href="./assets/css/animate.min.css">
    <link rel="stylesheet" href="./assets/css/index.css">

    <title>苏州高新区新媒体联盟倡议书</title>

    <style>
        #bg1 {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            /* background: #000 url("./assets/img/2.png") no-repeat center center;
            background-size: auto 100%; */
        }

        #title {
            position: absolute;
            width: 70%;
            height: 10%;
            top: 14%;
            left: 17.5%;
            background-color: rgba(255, 255, 255, 0);
            font-family: 'KaiTi';
            font-size: 19px;
            font-weight: 1000;
        }

        #content {
            position: absolute;
            width: 74%;
            height: 40.5%;
            top: 20%;
            left: 14%;
            background-color: rgba(255, 255, 255, 0);
            overflow: scroll;
            overflow-x: hidden;
            font-family: 'KaiTi';
            font-weight: 700;
            line-height: 22px;
        }

        #foot {
            position: absolute;
            width: 60%;
            height: 10%;
            top: 62%;
            left: 40%;
            background-color: rgba(255, 255, 255, 0);
            font-family: 'KaiTi';
            font-size: 13px;
            font-weight: 700;
            text-align: center;
        }

        #sign {
      position: absolute;
      width: 37%;
      height: 19%;
      top: 63%;
      left: 32%;
    }

        #win {
            display: none;
        }

        #bg2 {
            display: block;
            z-index: 9;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        #form {
            display: block;
            z-index: 99;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        #name {
            position: absolute;
            top: 31%;
            left: 28%;
            width: 42%;
            height: 4.5%;
            border-radius: 30px;
        }

        #date {
            position: absolute;
            top: 39.5%;
            left: 28.3%;
            width: 42%;
            height: 4.5%;
            border-radius: 30px;
        }

        #submit {
            position: absolute;
            top: 49%;
            left: 36%;
            width: 26%;
            height: 4.5%;
            border-radius: 30px;
            background-color: #f4e6d9;
        }

        #x {
            position: absolute;
            top: 70%;
            left: 44%;
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="tree-hole-room-messages">
        <div class="box">
            <img id="bg1" src="./assets/img/2.jpg">
            <div id="text">
                <div id="title">
                    苏州高新区新媒体联盟倡议书
                </div>
                <div id="content">
                    各位新媒体朋友：
                    <br>&nbsp;&nbsp;新媒体是高新区宣传思想文化工作的重要平台，是传递高新区信息、塑造高新区形象、营造良好氛围的重要载体。新媒体传播的信息正在深刻影响着人们的生活方式、思维习惯和价值取向，发出好声音、凝聚正能量，是新媒体人肩负的时代责任。为引导广大新媒体及新媒体工作者坚持把社会效益放在首位，唱响主旋律，弘扬正能量，我们倡议：
                    <br>&nbsp;&nbsp;一、端正导向，履行时代新使命
                    以习近平新时代中国特色社会主义思想为指引，坚持正确的政治方向、舆论导向、价值取向，发挥新媒体传播优势，为新时代改革建设发展加油助力，让党的主张和人民心声成为网络最强音。
                    <br>&nbsp;&nbsp;二、凝聚共识，画出最大同心圆
                    求同化异，团结网民，在尊重差异性、包容多样性中寻求最大公约数，不断画大网上网下同心圆，最大限度地凝聚网民共识、汇聚发展力量。
                    <br>&nbsp;&nbsp;三、遵守准则，引导网络新风尚
                    严守法律法规，增强版权意识，不踩道德底线，坚决抵制虚假有害信息，坚决抵制网络暴力，坚决抵制低俗色情，共同建设文明、安全、健康、有序的网络空间。
                    <br>&nbsp;&nbsp;四、强化自律，展示自身新形象
                    坚定文化自信，积极践行社会主义核心价值观，大力传播社会美德新风尚，弘扬真善美，传递正能量，打造高新区文明新风尚，让温暖和正气充盈网络精神家园。
                    <br>&nbsp;&nbsp;五、注重建设，提升传播新效能
                    树立精品意识，强化内容生产，丰富表达方式，提升传播效果，维护新媒体良好形象，不断提升传播力、引导力、影响力、公信力，以内容建设赢得发展新优势。
                    <br>&nbsp;&nbsp;六、彰显担当，讲好高新区故事
                    履行好新媒体的社会责任，围绕新时代高新区经济社会发展中涌现出来的新人、新事、新风貌、新成就，积极利用新技术、新平台，创作、传播有高度、有深度、有广度、有温度的信息内容，用高新区故事、高新区魅力鼓舞人心、提振士气。
                    让我们从我做起、从现在做起，运用新媒体全面展示高新区的良好形象，做一个有正能量的新媒体人，为高新区、为苏州市营造一个安全、文明、清朗、正能量充沛的网络空间！
                </div>
                <div id="foot">
                    苏州高新区新媒体联盟<br>
                    2021年7月29日
                </div>
            </div>
            <img id="sign" class="animate__animated animate__tada animate__infinite	infinite" src="./assets/img/sign.png">
        </div>
        <div id="win">
            <img id="bg2" src="./assets/img/3.png">
            <form id="form" action="share.html">
                <input id="name" type="text" name="name" value="姓名" onfocus="if (value =='姓名'){value =''}"
                    onblur="if (value ==''){value='姓名'}"><br>
                <input id="date" type="date" name="date" value="yyyy-MM-dd"><br>
                <input id="submit" type="submit" value="确认">
                <div id="x"></div>
            </form>
        </div>
    </div>

    <script type="text/javascript">


        // document.body.addEventListener('touchmove', function (e) {
        //     e.preventDefault()
        // }, { passive: false })
        let height = document.documentElement.clientHeight
        let a = 0.1 * height;
        let b = 0.405 * height;
        let c = 0.045 * height;
        document.getElementById('bg1').style.height = height + 'px'
        document.getElementById('title').style.height = a + 'px'
        document.getElementById('content').style.height = b + 'px'
        document.getElementById('foot').style.height = a + 'px'
        document.getElementById('win').style.height = a + 'px'
        document.getElementById('bg2').style.height = height + 'px'
        document.getElementById('form').style.height = height + 'px'
        document.getElementById('name').style.height = c + 'px'
        document.getElementById('date').style.height = c + 'px'
        document.getElementById('submit').style.height = c + 'px'
        document.getElementById('title').style.top = 0.14 * height + 'px'
        document.getElementById('content').style.top = 0.2 * height + 'px'
        document.getElementById('foot').style.top = 0.61 * height + 'px'




        document.getElementById('sign').addEventListener('click', function () {
            document.getElementById('win').style.display = 'block';
        })

        document.getElementById('x').addEventListener('click', function () {
            document.getElementById('win').style.display = 'none';
        })


        var app = document.getElementsByClassName("tree-hole-room-messages")[0];
        var touchstartY;
        app.addEventListener(
            "touchstart",
            function (event) {
                console.log(1);
                var events = event.touches[0] || event;
                touchstartY = events.clientY;//获取触摸目标在视口中的y坐标
            },
            false
        );

        app.addEventListener(
            "touchmove",
            function (event) {
                var events = event.touches[0] || event;
                //注意app.scrollTop始终为0
                var scrollTop = app.scrollTop || document.documentElement.scrollTop;//获取滚动部分的高度
                var clientHeight = document.documentElement.clientHeight;//获取手机屏幕高度（可视部分高度）
                var scrollHeight = app.scrollHeight;//所有内容的高度
                if (
                    events.clientY > touchstartY &&
                    scrollTop === 0 &&
                    event.cancelable
                ) {
                    event.preventDefault();//禁止到顶下拉
                } else if (
                    scrollTop + clientHeight > scrollHeight &&
                    event.cancelable
                ) {
                    // event.preventDefault(); //禁止到底上拉
                }
            },
            false
        );
        function getNowFormatDate() {
      var date = new Date();
      var seperator1 = "-";
      var year = date.getFullYear();
      var month = date.getMonth() + 1;
      var strDate = date.getDate();
      if (month >= 1 && month <= 9) {
        month = "0" + month;
      }
      if (strDate >= 0 && strDate <= 9) {
        strDate = "0" + strDate;
      }
      var currentdate = year + seperator1 + month + seperator1 + strDate;
      return currentdate;
    }
    let date=getNowFormatDate();
    document.getElementById('date').value=date

    </script>
</body>

</html>